import java.util.HashMap;
import java.util.Map;

/**
 * 
 * @author Liam
 * @email liamletuan@gmail.com
 *
 */
public class LoopThroughAMapJava8 {

	public static void main(String[] args) {
		
		Map<String, Integer> items = new HashMap<>();
		items.put("A", 10);
		items.put("B", 20);
		items.put("C", 30);
		items.put("D", 40);
		items.put("E", 50);
		items.put("F", 60);
		
		
		// First method
		items.forEach((k, v) -> System.out.println("Item : " + k + " Count : " + v));

		//Second method
		items.forEach((k, v) -> {
			System.out.println("Item : " + k + " Count : " + v);
			if ("E".equals(k)) {
				System.out.println("Hello E");
			}
		});
	}

}
